PORT=5513
MONGO_URL=Database string URL.
JWT_SECRET= jwt secret.
JWT_EXPIRY= token expire day.

FRONTEND_URL=5173
NODE_ENV=development

// RAZORPAY configration.
RAZORPAY_KEY_ID= razorpay key id
RAZORPAY_SECRET= razorpay secret key
RAZORPAY_PLAN_ID= razorpay plan id


// Cloudinary Configration.
CLOUDINARY_CLOUD_NAME= Cloudinary cloud name
CLOUDINARY_API_KEY= Cloudinary apikey
CLOUDINARY_API_SECRET= Cloudinary secret key.